[gd_scene load_steps=8 format=3 uid="uid://csqu3g8g6mr5l"]

[ext_resource type="PackedScene" uid="uid://r3548xauntpy" path="res://terrain.glb" id="1_c8hba"]
[ext_resource type="Texture2D" uid="uid://bgqtd34eq83d0" path="res://TexturesCom_Rock_CliffDesert3_1K_albedo.png" id="2_84vm0"]
[ext_resource type="Texture2D" uid="uid://bo7g3vhoqra3k" path="res://TexturesCom_Rock_CliffDesert3_1K_ao.png" id="3_y8xj8"]
[ext_resource type="Texture2D" uid="uid://yh01gk1nlfow" path="res://TexturesCom_Rock_CliffDesert3_1K_height.png" id="4_7ke0d"]
[ext_resource type="Texture2D" uid="uid://d4kiati4cotcg" path="res://TexturesCom_Rock_CliffDesert3_1K_normal.png" id="5_f8721"]
[ext_resource type="Texture2D" uid="uid://btt7vdtetfqi8" path="res://TexturesCom_Rock_CliffDesert3_1K_roughness.png" id="6_ugpw0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1mca"]
albedo_texture = ExtResource("2_84vm0")
roughness_texture = ExtResource("6_ugpw0")
normal_enabled = true
normal_texture = ExtResource("5_f8721")
ao_enabled = true
ao_light_affect = 0.24
ao_texture = ExtResource("3_y8xj8")
ao_on_uv2 = true
heightmap_scale = 13.629
heightmap_texture = ExtResource("4_7ke0d")

[node name="terrain" instance=ExtResource("1_c8hba")]

[node name="terrain" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_x1mca")
