[gd_scene load_steps=8 format=3 uid="uid://e1ojfhy0rtko"]

[ext_resource type="Script" path="res://World.gd" id="1_j621w"]
[ext_resource type="PackedScene" uid="uid://cu2uud2aol6bg" path="res://player.tscn" id="2_kpg72"]
[ext_resource type="PackedScene" uid="uid://54cjqeb247hb" path="res://solarpanel.tscn" id="3_35c2f"]
[ext_resource type="PackedScene" uid="uid://brf57ptin42nh" path="res://environment.tscn" id="3_xdnbt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eboag"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ydd68"]
sky_material = SubResource("ProceduralSkyMaterial_eboag")

[sub_resource type="Environment" id="Environment_vq8xh"]
background_mode = 2
background_energy_multiplier = 2.74
sky = SubResource("Sky_ydd68")
ambient_light_source = 2
ambient_light_color = Color(0.164706, 0.164706, 0.164706, 1)
ambient_light_energy = 0.83
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_j621w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vq8xh")

[node name="Player" parent="." instance=ExtResource("2_kpg72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.76294, 0)

[node name="Environment" parent="." instance=ExtResource("3_xdnbt")]

[node name="solarpanel" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -1.05101)

[node name="solarpanel2" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 5.18576)

[node name="solarpanel3" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 12.0189)

[node name="solarpanel4" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -8.70314)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.541415, 0.130697, 0.830535, -0.840756, 0.0841639, 0.534833, -6.23709e-09, -0.987844, 0.155452, 0, 32.8553, 0)
light_energy = 3.59
