[gd_scene load_steps=12 format=3 uid="uid://e1ojfhy0rtko"]

[ext_resource type="Script" path="res://World.gd" id="1_j621w"]
[ext_resource type="PackedScene" uid="uid://cu2uud2aol6bg" path="res://player.tscn" id="2_kpg72"]
[ext_resource type="PackedScene" uid="uid://54cjqeb247hb" path="res://solarpanel.tscn" id="3_35c2f"]
[ext_resource type="PackedScene" uid="uid://c3fpk57mw5m0t" path="res://Phobos_1_1000.glb" id="5_bdf8g"]
[ext_resource type="PackedScene" uid="uid://csqu3g8g6mr5l" path="res://terrain.tscn" id="5_yacoe"]
[ext_resource type="AudioStream" uid="uid://do7d5rj7ecue7" path="res://Sounds-of-Mars_first-sounds-filtered.mp3" id="6_qk28h"]
[ext_resource type="PackedScene" uid="uid://cq5ewtchidbhe" path="res://scene.gltf" id="8_wfq3w"]
[ext_resource type="PackedScene" uid="uid://d1fisix1jmtk4" path="res://MarsBase.glb" id="9_mm2t6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eboag"]
sky_top_color = Color(0.576471, 0.301961, 0.109804, 1)
sky_horizon_color = Color(0.396078, 0.219608, 0.0313726, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ydd68"]
sky_material = SubResource("ProceduralSkyMaterial_eboag")

[sub_resource type="Environment" id="Environment_vq8xh"]
background_mode = 2
background_energy_multiplier = 1.39
sky = SubResource("Sky_ydd68")
ambient_light_source = 2
ambient_light_color = Color(0.164706, 0.164706, 0.164706, 1)
ambient_light_energy = 3.19
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.470588, 0.219608, 0.0784314, 1)
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0205
volumetric_fog_albedo = Color(0.482353, 0.239216, 0.0784314, 1)
volumetric_fog_emission = Color(0.560784, 0.219608, 0, 1)
volumetric_fog_length = 74.78
adjustment_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_j621w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vq8xh")

[node name="Player" parent="." instance=ExtResource("2_kpg72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402193, 0)

[node name="solarpanel" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.099, -0.0643682, -1.05101)

[node name="solarpanel2" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.0643682, 5.18576)

[node name="solarpanel3" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.0643682, 12.0189)

[node name="solarpanel4" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, -0.0643682, -8.70314)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.541415, 0.130697, 0.830535, -0.840756, 0.0841639, 0.534833, -6.23709e-09, -0.987844, 0.155452, 0, 32.8553, 0)
light_color = Color(0.72549, 0.360784, 0.133333, 1)

[node name="Phobos_1_1000" parent="." instance=ExtResource("5_bdf8g")]
transform = Transform3D(4.50095, -1.06572, 1.89887, 2.17749, 2.20289, -3.92502, 4.44089e-15, 4.36022, 2.44714, 0, 1465.81, -550.028)

[node name="terrain" parent="." instance=ExtResource("5_yacoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0960054, 189.226, -3.63503)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qk28h")
volume_db = 20.0
autoplay = true

[node name="scene" parent="." instance=ExtResource("8_wfq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89902, 0.139481, -0.430889)

[node name="MarsBase" parent="." instance=ExtResource("9_mm2t6")]
transform = Transform3D(-7.78254, 0, 6.27949, 0, 10, 0, -6.27949, 0, -7.78254, 1.06476, -2.00687, -69.7462)
