[gd_scene load_steps=4 format=3 uid="uid://e1ojfhy0rtko"]

[ext_resource type="PackedScene" uid="uid://cu2uud2aol6bg" path="res://player.tscn" id="2_kpg72"]
[ext_resource type="PackedScene" uid="uid://54cjqeb247hb" path="res://solarpanel.tscn" id="3_35c2f"]
[ext_resource type="PackedScene" uid="uid://brf57ptin42nh" path="res://environment.tscn" id="3_xdnbt"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_kpg72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.76294, 0)

[node name="solarpanel" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4428, 1.9603, 0)

[node name="solarpanel4" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4428, 1.9603, -5.5332)

[node name="solarpanel5" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4428, 1.9603, -11.5332)

[node name="solarpanel2" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4428, 1.9603, 5.41995)

[node name="solarpanel3" parent="." instance=ExtResource("3_35c2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4428, 1.9603, 11.3191)

[node name="Environment" parent="." instance=ExtResource("3_xdnbt")]
